# PAYDAY 2 Lua
Decompiled source code of PAYDAY 2's Lua scripts

### Currently broken (or missing) files:
* lib/managers/menu/playerinventorygui.lua
* lib/managers/lootdropmanager.lua
* core/lib/units/editor/mission/coreareatrigger.lua
* lib/states/missionendstate.lua
* lib/managers/menu/menucomponentmanager.lua







note: this fork hasn't touched anything and doesn't claim ownership of anything, this was only done for commit comparison convenience

source of U96 lua: https://www.reddit.com/r/paydaytheheistmods/comments/4bw4d1/most_recent_lua_dump/d1dl7pb

Thanks Beard and YaPh1l.